ruby_version: 2.2
ruby_name: ruby-2.2.2
ruby_url: "http://cache.ruby-lang.org/pub/ruby/{{ ruby_version }}/{{ ruby_name }}.tar.gz"
ruby_tmp_dir: "/usr/local/src"
ruby_tmp_path: "{{ ruby_tmp_dir }}/{{ ruby_name }}"
